node{
  def mavenHome = tool name : 'maven3.8.6'
  stage('1clonecode'){
    sh "echo running a software build deployment prjt for paypal"  
    git "https://github.com/delegoke/maven-web-application"
  }
  stage('2Test&Build'){
     sh "${mavenHome}/bin/mvn install"
  }
 /*
 stage('3CodeQuality'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
     sh "${mavenHome}/bin/mvn deploy" 
  }
  stage('5deploy_uat'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://99.79.41.249:8080/')], contextPath: null, war: 'target/*war'
  }
       stage('7deply_prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://99.79.41.249:8080/')], contextPath: null, war: 'target/*war'
  }  
  stage('8Notification'){}
 */
 }
